{
  "name": "insomnia-plugin-keychain",
  "version": "0.1.2",
  "description": "An Insomnia plugin that adds a template tag for fetching passwords from the system keychain",
  "author": "Simon Whitaker",
  "license": "UNLICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwhitaker/insomnia-plugin-keychain.git"
  },
  "homepage": "https://github.com/simonwhitaker/insomnia-plugin-keychain",
  "main": "keychain.js",
  "insomnia": {
    "name": "keychain",
    "description": "Fetches secrets from the system keychain"
  },
  "dependencies": {
    "keytar": "7.7.0"
  }
}
